<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test</title>
    <style type="text/css">
	/*叠加风格*/
	#form_tip_cover { position:fixed; top:50%; left:50%; z-index:99; margin:-50px 0 0 -100px; padding:30px; display:none; width:140px; text-align:center; font:normal 1.4em/1em '\5FAE\8F6F\96C5\9ED1'; color:#fff;
		-webkit-border-radius:6px; -moz-border-radius:6px; -o-border-radius:6px; border-radius:6px;
		filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000');background:rgba(0,0,0,0.8);
	}
	:root #form_tip_cover {filter:none;}/*for IE9*/
    </style>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="vForm.js"></script>
</head>

<body>

<form id="test">
	<input type="text" class="textinput" data-empty="请填写xx" data-error="格式错误" />
	<input type="text" class="textinput" data-empty="请填写xx" data-error="格式错误" />
	<input type="text" class="textinput" data-empty="请填写xx" data-error="格式错误" />
    
    <input type="submit" value="提交" />
</form>

<div id="form_tip_cover"></div>

<script type="text/javascript">
$('#test').vForm({
	item: [
		['input[type="text"]', 'phone']
	],
	submitCallback: function(t, btn, fn){
		$.vForm.tips(0, $('body'), 'submit');
		console.log('submit');
	}	
});
</script>
</body>
</html>
